*,html {
    padding: 0;
    margin: 0;
    gap: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    background-color: #eee;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
}

.photo {
    background-color: chocolate;
    transition: 0.4s all;
}

.photo:hover {
    border-radius: 20px;
    border: 1px solid white;
}

.photo:nth-child(even) {
    background-color: orange;
}

.image1 {
    grid-area: 1 / 1 / 1 / 4;
    background-image: url(./Aassets/1166452.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image1::after {
    content: 'Chlyn';
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.3s;
    font-weight: 600;
    font-size: 2em;
    color: white;
}

.image1:hover::after {
    transform: translateY(0);
    opacity: 1;
}

.image2 {
    grid-area: 1 / 4 / 1 / 4;
    background-image: url(./Aassets/1123014.jpg);
    background-size: cover;
    background-position: center;
}

.image3 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url(./Aassets/1167313.jpg);
    background-size: cover;
    background-position: center;
}

.image4 {
    grid-area: 2 / 3 / 2 / 5;
    background-image: url(./Aassets/1171270.jpg);
    background-size: cover;
    background-position: center;
}

.image5 {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(./Aassets/1249137.jpg);
    background-size: cover;
    background-position: center;
}

.image6 {
    grid-area: 3 / 2 / 3 / 5;
    background-image: url(./Aassets/1299466.jpg);
    background-size: cover;
    background-position: center;
}

/* Responsive */

/* Tablet */

@media screen and (max-width: 768px) {
    .image1 {
        display: none;
    }
    
    .image2 {
        grid-area: 1 / 1 / 1 / 5;
    }
    
    .image3 {
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .image4 {
        grid-area: 2 / 3 / 2 / 5;
    }
    
    .image5 {
        grid-area: 3 / 1 / 4 / 5;
    }
    
    .image6 {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(-1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .image1 {
        display: block;
        grid-area: 1 / 1 / 1 / 6;
    }
    
    .image2 {
        grid-area: 2 / 1 / 2 / 6;
    }
    
    .image3 {
        grid-area: 3 / 1 / 3 / 6;
    }
    
    .image4 {
        grid-area: 4 / 1 / 4 / 6;
    }
    
    .image5 {
        grid-area: 5 / 1 / 5 / 6;
    }
    
    .image6 {
        grid-area: 6 / 1 / 6 / 6;
        display: block;
    }
}